# MAUIproject

./: AppShell.xaml  AppShell.xaml.cs  DAL.rar  PL.csproj  PL.sln  README.md
BLL/: BLL.csproj
BLL/DTO/: BodyParametersDTO.cs  DifficultyLevelDTO.cs  ExercisesDTO.cs  PersonalActivityDTO.cs  PersonalInfoDTO.cs  TrainingDTO.cs  UserDTO.cs
BLL/Services/: ActivitiesService.cs  AuthorizationService.cs  GetTrainingService.cs  GetUsersService.cs  TrainingService.cs  UpdateInfoService.cs  UpdateParametersService.cs  UpdateProfileService.cs
DAL/: DAL.csproj
DAL/EF/: FitnessContext.cs
DAL/Entities/: BodyParameters.cs  DifficultyLevel.cs  Exercises.cs  ExercisesList.cs  PersonalActivitiesList.cs  PersonalActivity.cs  PersonalInfo.cs  Training.cs  TrainingList.cs  User.cs
DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: BodyParameteresRepository.cs  DifficultyLevelRepository.cs  (+9 more)
FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fitness.csproj  Fitness.sln  FitnessApp.csproj  FitnessApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RelayCommand.cs
FitnessTemp/: Fitness.sln  FitnessTemp.csproj  Program.cs
FitnessTemp/Models/: UserViewModel.cs
Models/: CurrentUser.cs  PersonalActivityViewModel.cs  TrainingGroup.cs  TrainingViewModel.cs  UserViewModel.cs
PL/: App.xaml  App.xaml.cs  MauiProgram.cs  PL.csproj
Pages/: ActivityPage.xaml  Authorization.xaml.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  SettingsPage.xaml  StatisticsPage.xaml  TabPage.xaml  TabPage.xaml.cs
(+16 files in other folders)
