is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PL
build_property.ProjectDir = D:\Dima\Practice\PL\

[D:/Dima/Practice/PL/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Dima/Practice/PL/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Dima/Practice/PL/Pages/Authorization.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Pages.Authorization.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Authorization.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Authorization.xaml

[D:/Dima/Practice/PL/Pages/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Pages.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage1.xaml

[D:/Dima/Practice/PL/Pages/NewPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Pages.NewPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage2.xaml

[D:/Dima/Practice/PL/Pages/NewPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Pages.NewPage3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage3.xaml

[D:/Dima/Practice/PL/Pages/TabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Pages.TabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TabPage.xaml

[D:/Dima/Practice/PL/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Dima/Practice/PL/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PL.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
